[33mebc2b9c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Update about.blade.php
[33mc7a8321[m About us page
[33me27fed5[m portfolio page
[33m21f81fe[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m new commit
[33m30243ac[m heder
[33m44da00c[m home
[33m89e0eff[m Merge branch 'main' of https://github.com/suchandan2025/ecommerce
[33m0f6604c[m manu add
[33mef83c16[m css add
[33me99e0cc[m Html to Laravel
[33m8b63781[m Update welcome.blade.php
[33m6874e3a[m Merge remote main with local project
[33mc28c67a[m Initial commit - Laravel project
[33ma45b0d7[m Initial commit
